﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AdventOfCode
{
    /// <summary>
    /// https://adventofcode.com/2021/day/2
    /// </summary>
    public class Day_2
    {
        /// <summary>
        /// What do you get if you multiply your final horizontal position by your final depth?
        /// </summary>
        public static void PartOne()
        {
            var modifiers = new (int horizontal, int depth)[ushort.MaxValue];

            modifiers['f'] = (1, 0);

            modifiers['d'] = (0, 1);
            modifiers['u'] = (0, -1);

            var horizontalPosition = 0;
            var depth = 0;

            for (int i = 0; i < Data.Length; i++)
            {
                var command = Data[i];

                // Get the parameter modifiers for this command
                var commandLetter = (ushort)command[0];
                var modifier = modifiers[commandLetter];

                // Get the command parameter (convert from Unicode to integer)
                var commandParameter = command[command.Length - 1] - 48;

                // Add to the position and depth using modifiers
                horizontalPosition += commandParameter * modifier.horizontal;
                depth += commandParameter * modifier.depth;
            }

            var answer = horizontalPosition * depth;
            Console.WriteLine(answer);
            // 1635930
        }

        /// <summary>
        /// What do you get if you multiply your final horizontal position by your final depth?
        /// </summary>
        public static void PartTwo()
        {
            var modifiers = new (int forward, int aim)[ushort.MaxValue];

            modifiers['f'] = (1, 0);

            modifiers['d'] = (0, 1);
            modifiers['u'] = (0, -1);

            var horizontalPosition = 0;
            var depth = 0;
            var aim = 0;

            for (int i = 0; i < Data.Length; i++)
            {
                var command = Data[i];

                // Get the parameter modifiers for this command
                var commandLetter = (ushort)command[0];
                var modifier = modifiers[commandLetter];

                // Get the command parameter (convert from Unicode to integer)
                var commandParameter = command[command.Length - 1] - 48;

                // Add to the position, depth, and aim using modifiers
                horizontalPosition += commandParameter * modifier.forward;
                depth += commandParameter * aim * modifier.forward;
                aim += commandParameter * modifier.aim;
            }

            var answer = horizontalPosition * depth;
            Console.WriteLine(answer);
            // 1781819478
        }

        private static readonly string[] Data = new[]
        {
            "forward 2",
            "forward 2",
            "down 7",
            "forward 6",
            "down 7",
            "forward 4",
            "down 7",
            "up 2",
            "forward 4",
            "down 2",
            "down 4",
            "down 5",
            "forward 4",
            "up 1",
            "up 2",
            "forward 9",
            "forward 7",
            "down 1",
            "forward 4",
            "forward 7",
            "forward 9",
            "down 2",
            "down 3",
            "forward 1",
            "forward 4",
            "forward 6",
            "up 2",
            "forward 6",
            "down 2",
            "down 5",
            "up 4",
            "down 5",
            "forward 6",
            "down 7",
            "down 4",
            "up 5",
            "forward 9",
            "forward 5",
            "down 8",
            "forward 3",
            "forward 1",
            "down 7",
            "down 5",
            "forward 2",
            "down 3",
            "forward 8",
            "down 1",
            "forward 4",
            "up 8",
            "up 8",
            "up 8",
            "forward 2",
            "down 3",
            "down 5",
            "up 8",
            "forward 1",
            "forward 3",
            "up 1",
            "up 2",
            "up 4",
            "down 8",
            "forward 5",
            "down 9",
            "down 9",
            "forward 9",
            "up 3",
            "down 2",
            "down 9",
            "up 8",
            "forward 3",
            "up 2",
            "down 7",
            "forward 9",
            "forward 1",
            "up 1",
            "forward 9",
            "forward 1",
            "down 1",
            "forward 7",
            "up 3",
            "up 5",
            "forward 3",
            "forward 8",
            "forward 4",
            "down 3",
            "forward 5",
            "forward 4",
            "forward 2",
            "down 2",
            "down 3",
            "forward 1",
            "up 2",
            "up 2",
            "down 9",
            "down 6",
            "down 6",
            "up 2",
            "down 6",
            "forward 6",
            "forward 5",
            "down 8",
            "up 3",
            "up 2",
            "up 1",
            "forward 8",
            "down 3",
            "down 5",
            "forward 8",
            "forward 7",
            "down 9",
            "down 7",
            "down 9",
            "down 2",
            "forward 8",
            "down 9",
            "forward 2",
            "forward 2",
            "down 5",
            "up 8",
            "forward 9",
            "down 7",
            "down 9",
            "forward 2",
            "forward 9",
            "forward 1",
            "forward 3",
            "forward 1",
            "forward 3",
            "down 4",
            "forward 6",
            "forward 4",
            "down 7",
            "up 4",
            "up 5",
            "forward 1",
            "down 4",
            "down 8",
            "down 3",
            "down 8",
            "up 3",
            "forward 2",
            "up 7",
            "down 1",
            "down 7",
            "down 3",
            "forward 3",
            "forward 4",
            "up 8",
            "down 2",
            "forward 8",
            "down 8",
            "up 8",
            "up 5",
            "forward 5",
            "forward 1",
            "forward 5",
            "up 4",
            "down 5",
            "down 1",
            "forward 3",
            "forward 4",
            "down 8",
            "down 9",
            "forward 4",
            "down 5",
            "down 5",
            "forward 9",
            "forward 7",
            "down 3",
            "down 4",
            "forward 2",
            "down 7",
            "down 3",
            "down 9",
            "down 8",
            "forward 6",
            "forward 3",
            "forward 1",
            "forward 5",
            "down 4",
            "down 4",
            "forward 9",
            "down 9",
            "down 5",
            "up 8",
            "forward 1",
            "forward 3",
            "down 1",
            "down 4",
            "forward 1",
            "up 5",
            "down 9",
            "forward 8",
            "down 8",
            "down 2",
            "down 3",
            "forward 2",
            "forward 9",
            "forward 7",
            "up 3",
            "down 3",
            "forward 4",
            "down 8",
            "forward 7",
            "down 3",
            "forward 3",
            "down 5",
            "forward 8",
            "forward 7",
            "forward 4",
            "down 2",
            "up 5",
            "forward 9",
            "forward 8",
            "down 7",
            "up 5",
            "up 8",
            "down 4",
            "down 9",
            "forward 5",
            "up 6",
            "forward 7",
            "down 4",
            "forward 8",
            "up 4",
            "up 2",
            "down 8",
            "forward 4",
            "down 8",
            "down 3",
            "down 3",
            "forward 1",
            "up 7",
            "forward 5",
            "forward 1",
            "down 5",
            "forward 4",
            "down 3",
            "down 4",
            "forward 4",
            "down 5",
            "up 9",
            "forward 6",
            "down 6",
            "up 6",
            "down 8",
            "forward 2",
            "down 9",
            "down 8",
            "forward 7",
            "down 2",
            "forward 1",
            "forward 4",
            "down 7",
            "forward 1",
            "up 8",
            "forward 6",
            "forward 2",
            "forward 5",
            "up 1",
            "forward 6",
            "up 7",
            "down 8",
            "down 5",
            "down 2",
            "forward 4",
            "forward 3",
            "down 7",
            "up 5",
            "forward 1",
            "forward 2",
            "forward 3",
            "forward 6",
            "down 9",
            "down 2",
            "forward 7",
            "up 3",
            "down 4",
            "forward 3",
            "forward 3",
            "forward 6",
            "up 2",
            "down 4",
            "forward 8",
            "down 3",
            "down 4",
            "forward 1",
            "forward 3",
            "forward 8",
            "forward 1",
            "forward 6",
            "forward 1",
            "forward 7",
            "down 8",
            "up 3",
            "up 5",
            "forward 4",
            "forward 6",
            "down 3",
            "forward 5",
            "forward 5",
            "down 9",
            "forward 4",
            "down 5",
            "forward 6",
            "down 1",
            "forward 2",
            "forward 3",
            "forward 2",
            "up 4",
            "forward 9",
            "forward 7",
            "forward 6",
            "up 1",
            "down 6",
            "down 1",
            "forward 5",
            "up 4",
            "up 9",
            "forward 5",
            "forward 3",
            "up 9",
            "down 4",
            "forward 7",
            "up 9",
            "down 7",
            "forward 5",
            "down 4",
            "down 9",
            "up 4",
            "forward 2",
            "forward 2",
            "forward 1",
            "forward 3",
            "forward 4",
            "down 3",
            "down 5",
            "up 9",
            "forward 8",
            "up 5",
            "down 3",
            "forward 5",
            "down 4",
            "forward 1",
            "forward 1",
            "up 5",
            "down 7",
            "up 7",
            "down 3",
            "forward 7",
            "down 3",
            "down 3",
            "down 5",
            "down 2",
            "down 7",
            "down 5",
            "down 1",
            "up 3",
            "forward 5",
            "forward 9",
            "up 1",
            "down 8",
            "up 5",
            "forward 4",
            "down 5",
            "forward 5",
            "down 3",
            "up 8",
            "forward 2",
            "up 7",
            "down 4",
            "forward 1",
            "up 6",
            "down 7",
            "down 4",
            "forward 9",
            "forward 3",
            "forward 7",
            "up 5",
            "down 1",
            "down 3",
            "up 2",
            "forward 3",
            "down 8",
            "up 7",
            "forward 9",
            "forward 9",
            "forward 9",
            "down 3",
            "forward 4",
            "forward 9",
            "down 6",
            "up 1",
            "up 7",
            "down 3",
            "forward 4",
            "forward 9",
            "down 9",
            "up 4",
            "down 2",
            "forward 6",
            "forward 4",
            "down 5",
            "up 3",
            "down 6",
            "up 4",
            "down 5",
            "down 7",
            "down 3",
            "up 1",
            "down 2",
            "forward 1",
            "forward 8",
            "up 7",
            "forward 4",
            "down 5",
            "down 3",
            "up 7",
            "forward 1",
            "forward 7",
            "up 6",
            "forward 4",
            "forward 5",
            "forward 3",
            "forward 1",
            "down 5",
            "up 3",
            "up 3",
            "down 8",
            "forward 1",
            "forward 2",
            "up 6",
            "down 3",
            "down 6",
            "down 5",
            "down 4",
            "up 1",
            "down 9",
            "forward 3",
            "down 8",
            "up 9",
            "down 3",
            "forward 6",
            "down 8",
            "forward 2",
            "forward 4",
            "forward 6",
            "forward 3",
            "forward 6",
            "up 6",
            "up 3",
            "down 6",
            "up 1",
            "forward 9",
            "forward 2",
            "up 6",
            "forward 7",
            "down 5",
            "forward 5",
            "forward 7",
            "down 6",
            "down 9",
            "forward 9",
            "forward 1",
            "up 4",
            "forward 3",
            "forward 2",
            "forward 2",
            "up 4",
            "down 7",
            "down 2",
            "up 2",
            "down 2",
            "up 9",
            "forward 4",
            "forward 3",
            "forward 3",
            "up 4",
            "down 7",
            "forward 5",
            "down 5",
            "forward 1",
            "down 4",
            "forward 4",
            "up 1",
            "down 5",
            "forward 2",
            "up 3",
            "up 1",
            "down 9",
            "up 9",
            "down 3",
            "forward 1",
            "down 6",
            "forward 8",
            "down 5",
            "forward 7",
            "down 4",
            "forward 2",
            "down 3",
            "down 1",
            "forward 6",
            "forward 4",
            "down 9",
            "forward 3",
            "up 4",
            "up 8",
            "down 2",
            "up 5",
            "up 8",
            "up 7",
            "down 2",
            "down 9",
            "forward 8",
            "down 4",
            "up 7",
            "forward 2",
            "up 4",
            "forward 7",
            "down 3",
            "down 3",
            "down 6",
            "up 3",
            "down 6",
            "down 6",
            "up 7",
            "down 6",
            "up 9",
            "down 6",
            "forward 3",
            "forward 8",
            "forward 3",
            "down 9",
            "forward 6",
            "forward 8",
            "down 7",
            "forward 3",
            "forward 7",
            "forward 3",
            "forward 8",
            "forward 6",
            "down 9",
            "up 4",
            "forward 1",
            "forward 6",
            "forward 2",
            "forward 4",
            "down 4",
            "down 9",
            "forward 7",
            "forward 4",
            "forward 4",
            "up 3",
            "up 6",
            "forward 4",
            "forward 7",
            "forward 4",
            "down 2",
            "forward 8",
            "up 4",
            "forward 8",
            "up 2",
            "up 4",
            "down 5",
            "forward 5",
            "up 2",
            "up 8",
            "up 9",
            "forward 6",
            "forward 2",
            "up 9",
            "forward 5",
            "up 3",
            "forward 8",
            "forward 8",
            "down 5",
            "forward 6",
            "up 6",
            "down 6",
            "down 1",
            "forward 2",
            "down 1",
            "down 5",
            "forward 2",
            "down 3",
            "up 7",
            "forward 6",
            "up 9",
            "down 3",
            "up 3",
            "forward 3",
            "down 9",
            "down 4",
            "down 2",
            "forward 7",
            "forward 2",
            "down 4",
            "forward 5",
            "up 1",
            "down 6",
            "down 6",
            "up 2",
            "down 2",
            "down 4",
            "down 4",
            "forward 8",
            "down 3",
            "down 5",
            "down 3",
            "up 2",
            "down 6",
            "down 9",
            "up 8",
            "forward 3",
            "down 9",
            "down 6",
            "down 7",
            "down 6",
            "forward 9",
            "up 1",
            "forward 9",
            "down 8",
            "forward 8",
            "up 5",
            "down 8",
            "forward 5",
            "down 6",
            "down 9",
            "forward 1",
            "up 5",
            "up 5",
            "forward 4",
            "forward 1",
            "forward 6",
            "down 1",
            "down 4",
            "down 3",
            "down 1",
            "down 1",
            "down 9",
            "down 3",
            "forward 6",
            "up 9",
            "up 4",
            "down 1",
            "up 6",
            "forward 3",
            "down 2",
            "down 8",
            "forward 1",
            "forward 8",
            "forward 4",
            "down 4",
            "down 5",
            "up 5",
            "up 5",
            "forward 7",
            "forward 6",
            "forward 4",
            "down 5",
            "forward 7",
            "down 4",
            "forward 2",
            "forward 5",
            "forward 3",
            "forward 5",
            "up 6",
            "up 9",
            "down 6",
            "forward 8",
            "down 3",
            "up 2",
            "forward 8",
            "down 9",
            "forward 9",
            "down 3",
            "down 4",
            "down 5",
            "up 3",
            "forward 6",
            "forward 6",
            "forward 8",
            "up 6",
            "up 4",
            "forward 2",
            "down 1",
            "down 5",
            "forward 1",
            "forward 8",
            "up 5",
            "down 2",
            "forward 4",
            "down 9",
            "up 5",
            "down 8",
            "forward 6",
            "forward 3",
            "down 8",
            "up 1",
            "down 5",
            "down 6",
            "forward 2",
            "forward 7",
            "down 8",
            "forward 2",
            "forward 8",
            "forward 1",
            "down 1",
            "down 3",
            "down 8",
            "down 1",
            "forward 1",
            "forward 8",
            "up 4",
            "up 5",
            "forward 2",
            "forward 5",
            "forward 5",
            "forward 9",
            "forward 2",
            "forward 4",
            "forward 4",
            "down 1",
            "up 8",
            "forward 3",
            "down 9",
            "forward 9",
            "up 5",
            "forward 7",
            "forward 3",
            "up 5",
            "up 5",
            "down 9",
            "forward 9",
            "up 2",
            "forward 1",
            "forward 1",
            "down 5",
            "down 7",
            "forward 2",
            "up 8",
            "up 7",
            "down 4",
            "down 6",
            "down 6",
            "down 6",
            "forward 4",
            "forward 7",
            "down 6",
            "forward 3",
            "forward 5",
            "down 2",
            "up 3",
            "forward 3",
            "forward 6",
            "forward 9",
            "forward 7",
            "forward 6",
            "down 4",
            "down 9",
            "forward 4",
            "forward 4",
            "down 8",
            "down 7",
            "down 1",
            "down 6",
            "up 7",
            "forward 3",
            "forward 9",
            "forward 9",
            "up 7",
            "forward 2",
            "up 5",
            "up 6",
            "down 7",
            "down 7",
            "down 5",
            "forward 8",
            "down 1",
            "up 4",
            "down 4",
            "forward 4",
            "forward 3",
            "forward 7",
            "forward 4",
            "down 6",
            "down 3",
            "down 3",
            "forward 6",
            "forward 7",
            "forward 6",
            "up 5",
            "down 9",
            "forward 9",
            "forward 5",
            "up 5",
            "down 9",
            "up 8",
            "down 6",
            "down 8",
            "down 8",
            "down 8",
            "forward 2",
            "down 8",
            "down 4",
            "down 6",
            "forward 8",
            "forward 3",
            "forward 2",
            "down 5",
            "down 3",
            "forward 1",
            "forward 2",
            "up 9",
            "forward 6",
            "down 8",
            "up 2",
            "down 2",
            "forward 7",
            "up 6",
            "up 2",
            "forward 1",
            "down 2",
            "forward 7",
            "forward 4",
            "down 6",
            "forward 4",
            "up 4",
            "forward 3",
            "down 2",
            "down 5",
            "up 5",
            "down 2",
            "down 1",
            "down 9",
            "forward 3",
            "down 5",
            "up 8",
            "down 6",
            "forward 3",
            "forward 9",
            "up 6",
            "down 2",
            "forward 6",
            "forward 7",
            "down 1",
            "up 9",
            "up 9",
            "up 9",
            "up 4",
            "forward 2",
            "down 7",
            "down 1",
            "forward 8",
            "down 2",
            "down 1",
            "forward 9",
            "forward 8",
            "up 8",
            "down 5",
            "forward 8",
            "down 1",
            "down 4",
            "down 3",
            "down 1",
            "forward 2",
            "down 2",
            "down 6",
            "forward 5",
            "down 9",
            "forward 8",
            "down 9",
            "up 6",
            "up 5",
            "forward 8",
            "forward 3",
            "down 9",
            "up 6",
            "down 8",
            "down 3",
            "down 2",
            "up 1",
            "up 9",
            "up 7",
            "up 1",
            "up 4",
            "forward 7",
            "down 8",
            "up 3",
            "forward 1",
            "up 3",
            "up 7",
            "forward 4",
            "up 3",
            "down 1",
            "forward 3",
            "forward 4",
            "forward 7",
            "down 4",
            "down 4",
            "down 2",
            "up 1",
            "up 5",
            "up 3",
            "forward 6",
            "forward 6",
            "forward 9",
            "down 9",
            "forward 2",
            "up 3",
            "forward 3",
            "down 2",
            "down 4",
            "forward 6",
            "forward 7",
            "down 5",
            "forward 9",
            "up 7",
            "down 9",
            "down 1",
            "down 1",
            "forward 1",
            "up 1",
            "up 5",
            "down 5",
            "forward 4",
            "up 3",
            "down 1",
            "down 3",
            "forward 3",
            "forward 6",
            "up 4",
            "down 2",
            "forward 1",
            "forward 5",
            "forward 3",
            "forward 2",
            "forward 4",
            "down 3",
            "forward 2",
            "down 4",
            "down 7",
            "up 4",
            "down 7",
            "forward 8",
            "forward 2",
            "down 4",
            "down 2",
            "forward 8",
            "up 7",
            "forward 1",
            "up 4",
            "forward 4",
            "up 7",
            "forward 2",
            "forward 7",
            "forward 9",
            "down 8",
            "down 2",
            "forward 8",
            "down 3",
            "up 5",
            "forward 3",
            "up 9",
            "forward 8",
            "forward 5",
            "up 2",
            "down 5",
            "down 9",
            "up 9",
            "forward 1",
            "forward 3",
            "down 3",
            "down 6",
            "forward 9",
            "forward 5",
            "down 4",
            "up 7",
            "forward 4",
            "forward 3",
            "down 2",
            "up 1",
            "forward 3",
            "down 4",
            "down 8",
            "up 4",
            "down 9",
            "forward 6",
            "down 7",
            "down 3",
            "down 9",
            "forward 3",
            "down 8",
            "forward 7",
            "forward 7",
            "down 1",
            "down 1",
            "forward 1",
            "down 4",
            "forward 8"
        };
    }
}
