﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace AdventOfCode
{
    public class Day_22
    {
        public static void PartOne()
        {
            var cuboidSettings = ProcessData(DataTest1);

            var cubesSetOn = new HashSet<ReactorCube>(100 * 100 * 100);

            // Process each cuboid
            foreach (var cuboidSetting in cuboidSettings)
            {
                var cuboid = cuboidSetting.Cuboid;

                // Ensure it's within the correct range
                if (cuboid.XStart < -50 |
                    cuboid.XEnd > 50 |
                    cuboid.YStart < -50 |
                    cuboid.YEnd > 50 |
                    cuboid.ZStart < -50 |
                    cuboid.ZEnd > 50)
                {
                    continue;
                }

                // Get every cube within the cuboid
                for (int x = cuboid.XStart; x <= cuboid.XEnd; x++)
                    for (int y = cuboid.YStart; y <= cuboid.YEnd; y++)
                        for (int z = cuboid.ZStart; z <= cuboid.ZEnd; z++)
                            if (cuboidSetting.IsOn)
                            {
                                cubesSetOn.Add(new ReactorCube(x, y, z));
                            }
                            else
                            {
                                cubesSetOn.Remove(new ReactorCube(x, y, z));
                            }
            }

            // Count the number of on cubes
            Console.WriteLine("Number of 'on' reactor cubes: {0}", cubesSetOn.Count);
        }

        public static void PartTwo()
        {
            var cuboidSettings = ProcessData(Data);

            var cuboidsTurnedOn = new Queue<Cuboid>(1_024);
            var cuboidBuffer = new List<Cuboid>(6);

            foreach (var cuboidSetting in cuboidSettings)
            {
                var cuboidNew = cuboidSetting.Cuboid;

                // If this is an On setting, ignore it if it is contained by another cuboid
                if (cuboidSetting.IsOn)
                {
                    var isContained = false;
                    foreach (var cuboidOn in cuboidsTurnedOn)
                    {
                        if (cuboidOn.Contains(cuboidNew))
                        {
                            isContained = true;
                            break;
                        }
                    }
                    if (isContained)
                    {
                        continue;
                    }
                }

                // Iterate over all existing 
                var cuboidsTurnedOnCount = cuboidsTurnedOn.Count;
                while (cuboidsTurnedOnCount-- > 0)
                {
                    var cuboidExisting = cuboidsTurnedOn.Dequeue();

                    // If the new cuboid contains the existing one, we can remove the existing one
                    if (cuboidNew.Contains(cuboidExisting))
                    {
                        continue;
                    }

                    // Try to remove the new cuboid from the existing one
                    if (Cuboid.TryRemoveFrom(cuboidNew, cuboidExisting, cuboidBuffer))
                    {
                        // Add the cuboids that were split off
                        foreach (var cuboidSplit in cuboidBuffer)
                        {
                            cuboidsTurnedOn.Enqueue(cuboidSplit);
                        }
                    }
                    else
                    {
                        // Add the existing cuboid back in
                        cuboidsTurnedOn.Enqueue(cuboidExisting);
                    }
                }

                // If this is an On setting, add the cuboid to the existing ones
                if (cuboidSetting.IsOn)
                {
                    cuboidsTurnedOn.Enqueue(cuboidNew);
                }

#if DEBUG
                DebugEnsureNoIntersections(cuboidsTurnedOn);
#endif
            }

            // Count the area of the On cuboids
            ulong sum = 0;
            foreach (var cuboid in cuboidsTurnedOn)
            {
                sum += cuboid.GetArea();
            }
            Console.WriteLine("Number of cubes that are on: {0}", sum);
        }

        private readonly record struct ReactorCube(int X, int Y, int Z);

        private readonly record struct Cuboid(
            int XStart, int XEnd,
            int YStart, int YEnd,
            int ZStart, int ZEnd)
        {
            /// <summary>
            /// Get the area of this cuboid.
            /// </summary>
            public ulong GetArea()
            {
                return (ulong)((XEnd - XStart) + 1) *
                    (ulong)((YEnd - YStart) + 1) *
                    (ulong)((ZEnd - ZStart) + 1);
            }

            /// <summary>
            /// Returns whether this cuboid contains the other cuboid.
            /// </summary>
            public bool Contains(Cuboid other)
            {
                return XStart <= other.XStart &
                    XEnd >= other.XEnd &
                    YStart <= other.YStart &
                    YEnd >= other.YEnd &
                    ZStart <= other.ZStart &
                    ZEnd >= other.ZEnd;
            }

            /// <summary>
            /// Get whether the two cuboids intersect and the intersection between them.
            /// </summary>
            public static bool TryGetIntersection(Cuboid cuboid1, Cuboid cuboid2, out Cuboid intersection)
            {
                // Create the intersection
                var intersectionXStart = Math.Max(cuboid1.XStart, cuboid2.XStart);
                var intersectionXEnd = Math.Min(cuboid1.XEnd, cuboid2.XEnd);
                var intersectionYStart = Math.Max(cuboid1.YStart, cuboid2.YStart);
                var intersectionYEnd = Math.Min(cuboid1.YEnd, cuboid2.YEnd);
                var intersectionZStart = Math.Max(cuboid1.ZStart, cuboid2.ZStart);
                var intersectionZEnd = Math.Min(cuboid1.ZEnd, cuboid2.ZEnd);

                intersection = new Cuboid(
                    intersectionXStart, intersectionXEnd,
                    intersectionYStart, intersectionYEnd,
                    intersectionZStart, intersectionZEnd);

                // Return whether it is a valid intersection
                return intersectionXStart <= intersectionXEnd &
                    intersectionYStart <= intersectionYEnd &
                    intersectionZStart <= intersectionZEnd;
            }

            /// <summary>
            /// Intersect the <paramref name="source"/> with the <paramref name="toRemoveFrom"/> and remove
            /// the intersection from from <paramref name="toRemoveFrom"/>, adding the resulting Cuboids
            /// to the <paramref name="outputBuffer"/>.
            /// </summary>
            public static bool TryRemoveFrom(Cuboid source, Cuboid toRemoveFrom, List<Cuboid> outputBuffer)
            {
                if (!TryGetIntersection(source, toRemoveFrom, out var intersection))
                {
                    return false;
                }

                // Clear the output buffer
                outputBuffer.Clear();

                // Check the left of the intersection along the X
                if (source.XStart > toRemoveFrom.XStart)
                {
                    outputBuffer.Add(new Cuboid(
                        toRemoveFrom.XStart, source.XStart - 1,
                        toRemoveFrom.YStart, toRemoveFrom.YEnd,
                        toRemoveFrom.ZStart, toRemoveFrom.ZEnd));
                }

                // Check the right of the intersection along the X
                if (source.XEnd < toRemoveFrom.XEnd)
                {
                    outputBuffer.Add(new Cuboid(
                        source.XEnd + 1, toRemoveFrom.XEnd,
                        toRemoveFrom.YStart, toRemoveFrom.YEnd,
                        toRemoveFrom.ZStart, toRemoveFrom.ZEnd));
                }

                // Split the centre of the intersection along the X
                var centreSplit = new Cuboid(
                    intersection.XStart, intersection.XEnd,
                    toRemoveFrom.YStart, toRemoveFrom.YEnd,
                    toRemoveFrom.ZStart, toRemoveFrom.ZEnd);

                // Check the left of the intersection along the Y (only for the centre split)
                if (source.YStart > centreSplit.YStart)
                {
                    outputBuffer.Add(new Cuboid(
                        centreSplit.XStart, centreSplit.XEnd,
                        centreSplit.YStart, source.YStart - 1,
                        centreSplit.ZStart, centreSplit.ZEnd));
                }

                // Check the right of the intersection along the Y (only for the centre split)
                if (source.YEnd < centreSplit.YEnd)
                {
                    outputBuffer.Add(new Cuboid(
                        centreSplit.XStart, centreSplit.XEnd,
                        source.YEnd + 1, centreSplit.YEnd,
                        centreSplit.ZStart, centreSplit.ZEnd));
                }

                // Split the centre of the intersection along the Y (replacing the centre split)
                centreSplit = new Cuboid(
                    centreSplit.XStart, centreSplit.XEnd,
                    intersection.YStart, intersection.YEnd,
                    centreSplit.ZStart, centreSplit.ZEnd);

                // Check the left of the intersection along the Z (only for the centre split)
                if (source.ZStart > centreSplit.ZStart)
                {
                    outputBuffer.Add(new Cuboid(
                        centreSplit.XStart, centreSplit.XEnd,
                        centreSplit.YStart, centreSplit.YEnd,
                        centreSplit.ZStart, source.ZStart - 1));
                }

                // Check the right of the intersection along the Z (only for the centre split)
                if (source.ZEnd < centreSplit.ZEnd)
                {
                    outputBuffer.Add(new Cuboid(
                        centreSplit.XStart, centreSplit.XEnd,
                        centreSplit.YStart, centreSplit.YEnd,
                        source.ZEnd + 1, centreSplit.ZEnd));
                }

                // Split the centre of the intersection along the Z (replacing the centre split)
                centreSplit = new Cuboid(
                    centreSplit.XStart, centreSplit.XEnd,
                    centreSplit.YStart, centreSplit.YEnd,
                    intersection.ZStart, intersection.ZEnd);

                // Only add the centre split if it does not equal the intersection
                if (!intersection.Contains(centreSplit))
                {
                    outputBuffer.Add(centreSplit);
                }

#if DEBUG
                DebugEnsureNoIntersections(outputBuffer.Append(source));
                DebugEnsureNoIntersections(outputBuffer.Append(intersection));
#endif

                return true;
            }
        }

        private static void DebugEnsureNoIntersections(IEnumerable<Cuboid> cuboids)
        {
            foreach (var pair in Helpers.AllPairs(cuboids))
            {
                if (Cuboid.TryGetIntersection(pair.Item1, pair.Item2, out _))
                {
                    Debug.Fail("");
                }
            }
        }

        private readonly record struct CuboidSetting(Cuboid Cuboid, bool IsOn);

        /// <summary>
        /// Process the data into its reactor cuboid settings.
        /// </summary>
        private static CuboidSetting[] ProcessData(string data)
        {
            var regex = new Regex(@"(\w+) x=(-?\d+)..(-?\d+),y=(-?\d+)..(-?\d+),z=(-?\d+)..(-?\d+)");

            var reactorCuboids = new List<CuboidSetting>(256);
            foreach (var line in data.Split(new char[] { '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries))
            {
                var match = regex.Match(line);
                if (!match.Success)
                {
                    throw new Exception($"Could not find regex match in line: {line}");
                }

                reactorCuboids.Add(new CuboidSetting(
                    new Cuboid(
                        int.Parse(match.Groups[2].Value),
                        int.Parse(match.Groups[3].Value),
                        int.Parse(match.Groups[4].Value),
                        int.Parse(match.Groups[5].Value),
                        int.Parse(match.Groups[6].Value),
                        int.Parse(match.Groups[7].Value)),
                    match.Groups[1].Value == "on"));
            }

            return reactorCuboids.ToArray();
        }

        private static readonly string DataTest0 = @"on x=-20..26,y=-36..17,z=-47..7
on x=-20..33,y=-21..23,z=-26..28
on x=-22..28,y=-29..23,z=-38..16
on x=-46..7,y=-6..46,z=-50..-1
on x=-49..1,y=-3..46,z=-24..28
on x=2..47,y=-22..22,z=-23..27
on x=-27..23,y=-28..26,z=-21..29
";


        private static readonly string DataTest1 = @"on x=-20..26,y=-36..17,z=-47..7
on x=-20..33,y=-21..23,z=-26..28
on x=-22..28,y=-29..23,z=-38..16
on x=-46..7,y=-6..46,z=-50..-1
on x=-49..1,y=-3..46,z=-24..28
on x=2..47,y=-22..22,z=-23..27
on x=-27..23,y=-28..26,z=-21..29
on x=-39..5,y=-6..47,z=-3..44
on x=-30..21,y=-8..43,z=-13..34
on x=-22..26,y=-27..20,z=-29..19
off x=-48..-32,y=26..41,z=-47..-37
on x=-12..35,y=6..50,z=-50..-2
off x=-48..-32,y=-32..-16,z=-15..-5
on x=-18..26,y=-33..15,z=-7..46
off x=-40..-22,y=-38..-28,z=23..41
on x=-16..35,y=-41..10,z=-47..6
off x=-32..-23,y=11..30,z=-14..3
on x=-49..-5,y=-3..45,z=-29..18
off x=18..30,y=-20..-8,z=-3..13
on x=-41..9,y=-7..43,z=-33..15
on x=-54112..-39298,y=-85059..-49293,z=-27449..7877
on x=967..23432,y=45373..81175,z=27513..53682";

        private static readonly string DataTest2 = @"on x=-5..47,y=-31..22,z=-19..33
on x=-44..5,y=-27..21,z=-14..35
on x=-49..-1,y=-11..42,z=-10..38
on x=-20..34,y=-40..6,z=-44..1
off x=26..39,y=40..50,z=-2..11
on x=-41..5,y=-41..6,z=-36..8
off x=-43..-33,y=-45..-28,z=7..25
on x=-33..15,y=-32..19,z=-34..11
off x=35..47,y=-46..-34,z=-11..5
on x=-14..36,y=-6..44,z=-16..29
on x=-57795..-6158,y=29564..72030,z=20435..90618
on x=36731..105352,y=-21140..28532,z=16094..90401
on x=30999..107136,y=-53464..15513,z=8553..71215
on x=13528..83982,y=-99403..-27377,z=-24141..23996
on x=-72682..-12347,y=18159..111354,z=7391..80950
on x=-1060..80757,y=-65301..-20884,z=-103788..-16709
on x=-83015..-9461,y=-72160..-8347,z=-81239..-26856
on x=-52752..22273,y=-49450..9096,z=54442..119054
on x=-29982..40483,y=-108474..-28371,z=-24328..38471
on x=-4958..62750,y=40422..118853,z=-7672..65583
on x=55694..108686,y=-43367..46958,z=-26781..48729
on x=-98497..-18186,y=-63569..3412,z=1232..88485
on x=-726..56291,y=-62629..13224,z=18033..85226
on x=-110886..-34664,y=-81338..-8658,z=8914..63723
on x=-55829..24974,y=-16897..54165,z=-121762..-28058
on x=-65152..-11147,y=22489..91432,z=-58782..1780
on x=-120100..-32970,y=-46592..27473,z=-11695..61039
on x=-18631..37533,y=-124565..-50804,z=-35667..28308
on x=-57817..18248,y=49321..117703,z=5745..55881
on x=14781..98692,y=-1341..70827,z=15753..70151
on x=-34419..55919,y=-19626..40991,z=39015..114138
on x=-60785..11593,y=-56135..2999,z=-95368..-26915
on x=-32178..58085,y=17647..101866,z=-91405..-8878
on x=-53655..12091,y=50097..105568,z=-75335..-4862
on x=-111166..-40997,y=-71714..2688,z=5609..50954
on x=-16602..70118,y=-98693..-44401,z=5197..76897
on x=16383..101554,y=4615..83635,z=-44907..18747
off x=-95822..-15171,y=-19987..48940,z=10804..104439
on x=-89813..-14614,y=16069..88491,z=-3297..45228
on x=41075..99376,y=-20427..49978,z=-52012..13762
on x=-21330..50085,y=-17944..62733,z=-112280..-30197
on x=-16478..35915,y=36008..118594,z=-7885..47086
off x=-98156..-27851,y=-49952..43171,z=-99005..-8456
off x=2032..69770,y=-71013..4824,z=7471..94418
on x=43670..120875,y=-42068..12382,z=-24787..38892
off x=37514..111226,y=-45862..25743,z=-16714..54663
off x=25699..97951,y=-30668..59918,z=-15349..69697
off x=-44271..17935,y=-9516..60759,z=49131..112598
on x=-61695..-5813,y=40978..94975,z=8655..80240
off x=-101086..-9439,y=-7088..67543,z=33935..83858
off x=18020..114017,y=-48931..32606,z=21474..89843
off x=-77139..10506,y=-89994..-18797,z=-80..59318
off x=8476..79288,y=-75520..11602,z=-96624..-24783
on x=-47488..-1262,y=24338..100707,z=16292..72967
off x=-84341..13987,y=2429..92914,z=-90671..-1318
off x=-37810..49457,y=-71013..-7894,z=-105357..-13188
off x=-27365..46395,y=31009..98017,z=15428..76570
off x=-70369..-16548,y=22648..78696,z=-1892..86821
on x=-53470..21291,y=-120233..-33476,z=-44150..38147
off x=-93533..-4276,y=-16170..68771,z=-104985..-24507";

        private static readonly string Data = @"on x=-48..0,y=-47..2,z=-6..48
on x=-37..11,y=-21..23,z=-28..19
on x=-16..36,y=-45..3,z=-41..7
on x=-4..40,y=-40..11,z=-35..9
on x=-28..22,y=-12..36,z=-33..20
on x=-30..14,y=-7..40,z=-48..6
on x=-47..-2,y=-1..47,z=-13..34
on x=-15..38,y=-3..47,z=-13..34
on x=-16..30,y=-13..37,z=-48..3
on x=-44..8,y=-24..26,z=-13..31
off x=-2..15,y=-35..-23,z=-4..10
on x=-22..31,y=-9..45,z=-24..25
off x=7..20,y=-16..3,z=-23..-12
on x=-38..16,y=-18..34,z=-28..22
off x=10..22,y=22..39,z=-30..-19
on x=-29..22,y=-16..36,z=-9..35
off x=-6..9,y=13..25,z=17..33
on x=-27..17,y=-44..7,z=-13..33
off x=-15..4,y=10..23,z=22..41
on x=-17..31,y=-44..4,z=-23..25
on x=-40678..-15491,y=-18184..-3536,z=-80941..-68329
on x=7296..11436,y=64939..93956,z=-19887..3032
on x=35786..58210,y=-43088..-14839,z=40306..67201
on x=-21869..-1648,y=-65655..-52675,z=-73289..-34572
on x=-1236..17755,y=-30389..5847,z=60402..93988
on x=52205..71608,y=20097..43055,z=-34397..-28187
on x=-63025..-36457,y=-19215..8363,z=63634..77427
on x=2715..23980,y=-28502..-6308,z=-78734..-77583
on x=-5875..11949,y=-58272..-45632,z=53190..65176
on x=-78514..-60259,y=-21591..-8539,z=27281..58549
on x=-63434..-61785,y=11437..18695,z=34751..49881
on x=53028..56131,y=35999..55917,z=-38445..-8970
on x=-12168..24280,y=73125..83649,z=-7630..18265
on x=19774..55066,y=-75587..-53707,z=-41851..-15353
on x=17266..49988,y=54303..69619,z=-62323..-32886
on x=-46474..-32780,y=-78447..-49984,z=3704..21974
on x=-25528..-3503,y=-53227..-32301,z=-69116..-48230
on x=-67080..-60452,y=-68368..-44380,z=-14379..14235
on x=-62528..-55362,y=-59568..-32451,z=26198..38096
on x=5599..35898,y=-83393..-69772,z=-8013..13852
on x=-82249..-51282,y=-31763..-12978,z=-30748..-6520
on x=45981..73363,y=-26777..-10677,z=37259..63878
on x=-46589..-30329,y=1785..21832,z=49510..77980
on x=-7534..23717,y=-85101..-67807,z=25566..51360
on x=9117..23547,y=-71714..-63705,z=25028..59958
on x=-18646..-4793,y=52109..60295,z=-64290..-50323
on x=-66654..-29588,y=-45701..-21918,z=53046..69225
on x=-7132..12556,y=35030..56966,z=-71502..-55517
on x=26819..35349,y=-33627..-21363,z=-66738..-59201
on x=-3279..20859,y=67343..82349,z=11810..41816
on x=-83348..-54388,y=18621..45372,z=-13279..-7935
on x=-70976..-51824,y=-17434..-12917,z=33113..40484
on x=-9204..3617,y=72377..83903,z=-31301..-2122
on x=-51957..-28733,y=-63583..-55268,z=5726..17304
on x=-27412..-20406,y=-89429..-72055,z=-12724..-5055
on x=-73725..-52593,y=-73075..-52273,z=-12839..19084
on x=43756..78422,y=42117..45576,z=17021..30275
on x=-85820..-77800,y=-26273..2464,z=-12950..18962
on x=26203..38753,y=67449..88273,z=-12149..15803
on x=31341..55219,y=-39932..-18494,z=-66660..-60159
on x=-67690..-46799,y=40160..70612,z=-10681..13496
on x=65603..80287,y=-26693..-7191,z=-57372..-26109
on x=-30400..-29446,y=-81532..-49786,z=22341..42623
on x=20545..43726,y=-50322..-33552,z=-66135..-48298
on x=-33088..-18055,y=-79986..-47016,z=-54913..-35658
on x=-11152..-2894,y=76507..95364,z=3047..17501
on x=58918..63594,y=41396..43584,z=16975..44516
on x=4726..19520,y=25560..38829,z=-73744..-64014
on x=53520..76280,y=-53895..-27117,z=-22135..497
on x=4635..17464,y=-45490..-30855,z=-82041..-63275
on x=-47203..-12837,y=-65734..-41710,z=-63999..-37403
on x=17837..26376,y=17948..38017,z=-75458..-48779
on x=29267..52548,y=-72162..-45275,z=30701..45568
on x=43959..48538,y=47031..65223,z=-31543..-233
on x=-19405..-2898,y=62252..91503,z=-5124..11369
on x=43002..57251,y=54415..80546,z=-7714..31101
on x=-2308..24940,y=-43138..-26401,z=52970..88630
on x=2865..28329,y=61539..80955,z=-10811..4266
on x=56796..83101,y=17541..40635,z=-31735..-20384
on x=-52946..-33462,y=-59343..-31727,z=-60358..-35578
on x=24069..46002,y=-75262..-72818,z=-12512..-10281
on x=16666..36651,y=70546..72442,z=-11672..-7823
on x=60044..79828,y=12316..26420,z=-35840..-18293
on x=18264..36972,y=57253..83134,z=14107..28121
on x=33269..35964,y=50097..82763,z=-40306..-20852
on x=-34706..-22715,y=-79439..-41275,z=35475..42772
on x=57601..77946,y=-53894..-34563,z=-5724..9376
on x=8793..43013,y=52695..88579,z=13826..22700
on x=-50532..-19495,y=-1252..23665,z=55944..83458
on x=20574..45047,y=-38657..-11466,z=-71476..-46741
on x=53701..77140,y=-2470..2830,z=-50496..-27632
on x=41463..50906,y=55952..81362,z=14689..20149
on x=-37048..-16317,y=-29499..5633,z=-95736..-74797
on x=-30371..-9396,y=-94703..-65338,z=8646..36907
on x=-71710..-34420,y=32205..35787,z=32110..60710
on x=56613..69006,y=-39579..-15663,z=-39024..-25340
on x=56106..64362,y=106..15365,z=-55109..-32046
on x=49682..77500,y=-58277..-33449,z=-6534..8225
on x=39674..60517,y=56836..79682,z=-6990..15771
on x=34917..47892,y=-61003..-38119,z=-51211..-34364
on x=-47729..-35736,y=20575..34679,z=-77403..-62461
on x=11649..30880,y=15986..26562,z=-80884..-73494
on x=-64124..-46668,y=-74952..-58845,z=-14404..2162
on x=-22230..-11963,y=36153..62050,z=53642..83586
on x=-46148..-8727,y=-1806..23604,z=68609..86330
on x=-92777..-69682,y=-24522..-6089,z=11..26447
on x=23090..29808,y=49694..72262,z=44707..49281
on x=-68927..-36772,y=49800..59429,z=-49457..-11666
on x=-65583..-56189,y=-52099..-31623,z=24896..54835
on x=-26612..-17124,y=3497..37481,z=-82691..-53163
on x=-34032..-22321,y=-76576..-50225,z=22380..53344
on x=41028..68249,y=-25942..8615,z=38010..69888
on x=-80411..-70802,y=-13211..-7080,z=-2055..16733
on x=-2716..17040,y=-10566..4907,z=-94148..-73903
on x=-36525..-12629,y=49238..78857,z=28143..49335
on x=3442..30449,y=60760..68633,z=-44593..-37958
on x=-22027..1222,y=-23104..-14574,z=74418..79543
on x=46462..65141,y=34617..67209,z=-30867..-4278
on x=5777..30026,y=-76251..-54562,z=-53415..-37549
on x=-9531..-8011,y=-84312..-70271,z=23491..38127
on x=-86901..-76190,y=-11146..11465,z=-12802..10524
on x=-2114..4942,y=36894..44581,z=52930..81853
on x=65837..86856,y=19610..42850,z=-19953..-9139
on x=37667..62585,y=-57890..-38952,z=-41901..-19894
on x=36722..42659,y=-60095..-33424,z=41920..57592
on x=8839..25436,y=-7714..26875,z=67161..83649
on x=68784..73410,y=-18165..8340,z=-52976..-32735
on x=-45746..-30715,y=-26221..-3989,z=47736..69505
on x=42936..65343,y=-16913..5392,z=-84429..-64908
on x=6397..13425,y=74617..95877,z=-33898..-20599
on x=-44490..-25788,y=16214..46680,z=46674..71363
on x=27645..49518,y=-71099..-49923,z=-16008..11003
on x=-48769..-23239,y=-87796..-67716,z=-25621..4669
on x=-79739..-56138,y=46266..55809,z=-3161..10538
on x=46853..55798,y=-78568..-46842,z=-20574..2129
on x=-43128..-12845,y=68345..73049,z=-4118..19340
on x=64530..75748,y=-2758..27878,z=-55994..-38094
on x=29382..47395,y=-72409..-54652,z=-53413..-26815
on x=8096..35036,y=66335..77219,z=-26890..87
on x=-59792..-46747,y=43588..81152,z=-3194..17600
on x=-88451..-76902,y=-5499..15953,z=-513..36465
on x=-65906..-36653,y=-70652..-47592,z=17320..26796
on x=-67849..-35166,y=-13809..93,z=44982..69896
on x=55911..71485,y=21327..37869,z=-4178..19411
on x=-79817..-52312,y=37733..56069,z=6689..19572
on x=-17834..9995,y=54797..78691,z=20289..50759
on x=66959..79221,y=-36822..-26774,z=-10427..-7352
on x=20950..34384,y=-25057..-10821,z=61047..82395
on x=-52970..-24869,y=-64710..-51349,z=24517..44023
on x=-10177..10256,y=-84111..-60834,z=-2762..18955
on x=1577..34148,y=-10675..-6625,z=-97076..-61547
on x=-48260..-27909,y=36834..53144,z=47684..65276
on x=-19041..16763,y=68986..86533,z=-42354..-28360
on x=-24171..-7170,y=71061..83633,z=-38489..-19000
on x=-53082..-19039,y=6038..10467,z=-88544..-50449
on x=14935..43691,y=-36681..-29193,z=58653..77009
on x=-74318..-54688,y=-67583..-28203,z=10682..34129
on x=-26415..-7029,y=-43254..-27832,z=66073..81555
on x=-32652..-14514,y=-6757..20372,z=-81776..-57483
on x=1449..23158,y=50699..78860,z=-51337..-31426
on x=18606..32434,y=-25400..3567,z=72372..79802
on x=-23101..-11362,y=-42342..-29594,z=51397..87592
on x=-7115..5539,y=20417..35448,z=-85805..-58627
on x=57191..93467,y=16702..39204,z=1880..17486
on x=-27001..-2646,y=29413..36162,z=-78068..-64801
on x=-50474..-38159,y=-78230..-50813,z=-20020..-7460
on x=-72818..-39036,y=-6302..5370,z=45024..70411
on x=-39642..-19983,y=-27264..-11859,z=-87249..-65412
on x=55649..77265,y=9794..28334,z=-35397..-8338
on x=60385..87847,y=-31977..-1708,z=-8784..8193
on x=15010..39990,y=-68115..-56072,z=-55448..-42777
on x=57755..73157,y=-24322..-22981,z=-39895..-16257
on x=4190..43616,y=48142..64552,z=49471..67428
on x=-58791..-31545,y=-10943..-5121,z=-77189..-45304
on x=-7647..23760,y=-48553..-20771,z=-76312..-64380
on x=46018..49060,y=52510..75234,z=5213..24202
on x=35042..37055,y=-59955..-56242,z=37580..54068
on x=-61019..-38749,y=20060..38501,z=-68551..-42522
on x=-4324..8541,y=71446..80002,z=-34669..-914
on x=28902..37029,y=9243..29139,z=62249..84803
on x=-19061..-3613,y=-49281..-22921,z=70611..78631
on x=-57212..-34396,y=55899..76152,z=-38113..-18113
on x=-70547..-58844,y=28354..46004,z=-45430..-26196
on x=44245..49241,y=1398..31233,z=-67125..-58188
on x=7933..36862,y=-64487..-54165,z=-48928..-29451
on x=-31315..-11737,y=38482..56248,z=-65678..-44049
on x=-25181..-6252,y=37731..62648,z=-64182..-38375
on x=-34531..-24221,y=43080..60247,z=-65957..-31690
on x=74925..95084,y=-590..21896,z=2934..24139
on x=-13080..12750,y=63392..83409,z=19574..49853
on x=-56379..-40198,y=5809..39360,z=45025..64302
on x=-296..8863,y=61570..95578,z=8537..27226
on x=-84408..-56184,y=-13273..6272,z=-57101..-35016
on x=-64691..-62808,y=-17606..9408,z=33348..63734
on x=-47401..-13081,y=27719..50953,z=-72460..-64125
on x=51383..83499,y=21247..33355,z=-29901..-24196
on x=40586..74519,y=43289..63520,z=-46708..-27117
on x=-78848..-58783,y=-46498..-27872,z=-1497..12593
on x=-25546..-15792,y=-91098..-63024,z=12930..37010
on x=49632..74680,y=-66455..-43327,z=10721..33433
on x=-85735..-59775,y=-32650..-8356,z=25093..48791
on x=-7262..26141,y=-20962..2590,z=66005..98936
on x=70838..86458,y=-14275..-3233,z=-45737..-21599
on x=62951..72155,y=-44120..-12204,z=-38385..-18012
on x=-68932..-35069,y=-66104..-49590,z=-17783..-2452
on x=-47375..-43160,y=38442..67990,z=-56603..-36691
on x=16820..48788,y=-56192..-23790,z=44338..64222
on x=47960..82012,y=-6486..11926,z=38236..48453
on x=10926..19517,y=17453..33417,z=-83614..-65139
on x=35648..50179,y=-19319..-5798,z=-77270..-58513
on x=-76339..-45229,y=20016..35629,z=-62706..-33963
on x=-44250..-21878,y=36321..66690,z=-62192..-39844
on x=28362..36538,y=-18425..-7121,z=-77017..-69695
on x=-27844..-7850,y=-79495..-47692,z=-43865..-39461
on x=-28423..-8539,y=-26205..-19954,z=66151..76961
on x=-88377..-63359,y=-2255..25320,z=-39429..-16842
on x=-81502..-69491,y=-45527..-24598,z=-11998..-5330
on x=-48739..-25348,y=67713..80076,z=-9858..1355
on x=-27242..11627,y=-69121..-60619,z=-53770..-45109
on x=10244..39882,y=-56951..-21932,z=44162..71996
off x=1979..22386,y=690..19932,z=75458..82915
off x=67813..78233,y=19316..40934,z=-18599..-6177
off x=-93645..-57591,y=9459..42113,z=-2945..10233
on x=-59203..-33807,y=54478..86544,z=-13502..17652
off x=-11850..4028,y=-93022..-73999,z=13931..24514
off x=43323..62295,y=-33930..-12018,z=40097..58466
on x=40474..62781,y=54767..80947,z=-42338..-16608
off x=-58369..-38246,y=53705..59807,z=29333..39223
on x=-55029..-44575,y=60366..75822,z=-16415..-12455
on x=32685..53727,y=-39632..-25350,z=-75868..-60910
on x=9126..27739,y=64096..70822,z=-48260..-29249
on x=-52869..-27752,y=-85832..-49868,z=-1253..13819
on x=-80273..-59580,y=15505..21032,z=-15579..5327
off x=48773..52680,y=-58557..-42065,z=28852..48354
on x=-25927..-15872,y=-81592..-71458,z=-25402..2047
off x=-12487..-5611,y=45096..69414,z=-72776..-48964
on x=-10123..10821,y=69005..83065,z=-29598..-3531
on x=-71459..-53157,y=-62092..-38116,z=-1158..24332
on x=-2575..16156,y=64243..88549,z=-31692..-5697
off x=-69860..-68409,y=9069..37264,z=-43930..-11929
off x=-26728..-19517,y=58811..78113,z=9969..38669
off x=-48425..-28172,y=1627..25721,z=-93456..-69988
on x=18787..36234,y=-79516..-64861,z=-9910..14746
off x=-77728..-61305,y=36289..44140,z=-34444..-3190
on x=18774..45426,y=68667..76769,z=-13174..2592
on x=-44052..-24542,y=42364..65041,z=-59052..-26149
on x=-66791..-48252,y=30624..64817,z=2525..31569
off x=59873..83255,y=-23030..-10012,z=13716..49385
on x=44295..59092,y=-78851..-53960,z=12362..20549
on x=27621..55246,y=60485..80094,z=-4639..24536
on x=-71948..-43199,y=-43665..-14381,z=-69604..-42706
on x=-68229..-35876,y=-59545..-51161,z=-43503..-30560
off x=10816..30026,y=-36574..-20088,z=-87589..-50191
off x=22543..36557,y=-1334..9768,z=-87626..-69105
off x=-44020..-20367,y=-45082..-26090,z=-65163..-41666
off x=1874..31522,y=48635..57110,z=48135..68928
off x=-17734..7315,y=68360..89996,z=-9386..5909
off x=-19855..-1196,y=-75025..-48144,z=37906..60456
off x=-990..25322,y=11081..23106,z=-95049..-76835
off x=48869..73268,y=17090..28806,z=-52939..-37710
off x=61401..81490,y=-44546..-16597,z=-23741..-7263
on x=39241..62679,y=-54745..-44205,z=30385..53853
off x=-20878..4061,y=15284..36012,z=66435..78490
on x=50480..82687,y=-40147..-22409,z=11428..28915
on x=-69241..-38843,y=-7316..20834,z=-67503..-60402
on x=21749..26495,y=-69188..-63531,z=24275..53383
on x=55599..81178,y=33317..44160,z=4629..9632
off x=-52373..-25815,y=36507..63473,z=-52931..-37214
on x=18677..47899,y=-25624..-3437,z=66363..78759
off x=-21678..-1638,y=-26566..-5762,z=65462..78028
off x=53238..66516,y=-51843..-27743,z=-33373..-6575
on x=14008..33762,y=57362..91508,z=-31670..744
on x=-7360..22257,y=42958..73578,z=50726..62632
off x=-87717..-54113,y=-16612..-4284,z=18797..47864
on x=55008..75680,y=-35215..-8082,z=-37871..-6031
on x=14605..28258,y=-4051..5816,z=67809..77997
off x=-22542..-3429,y=-73731..-46530,z=40480..69212
off x=-10975..15182,y=-89246..-68714,z=-13150..17147
on x=66889..71670,y=21702..43984,z=-26307..-2648
on x=-89875..-75543,y=-12948..5767,z=-25733..-16461
on x=-24195..-5046,y=-6120..11997,z=72365..88945
off x=-82556..-68711,y=-15081..7801,z=-3135..15177
on x=-75719..-50201,y=-4113..20030,z=-67476..-32886
off x=-9620..17212,y=27724..49851,z=52299..69712
on x=30625..46376,y=61964..75408,z=-1519..13100
on x=31040..65858,y=32032..58089,z=30183..63164
on x=-9688..12447,y=-81860..-63464,z=-35759..-21462
off x=47209..62029,y=-47689..-39182,z=-54946..-32924
on x=-16884..5316,y=-35757..-9091,z=-91455..-69209
on x=20306..55618,y=-79347..-59903,z=-39743..-21423
on x=-14338..-11811,y=-51518..-28564,z=-81616..-67438
on x=67160..87160,y=-38747..-29867,z=1542..29277
off x=-64324..-30608,y=-30738..-23782,z=54654..60445
on x=57788..78695,y=18754..33232,z=37373..54360
off x=2408..12098,y=-93867..-60422,z=16636..34700
on x=-65925..-41274,y=29369..65250,z=-44639..-15723
on x=-34048..-8954,y=-47151..-31483,z=-72181..-65696
on x=-50887..-30923,y=48818..63006,z=-33517..-20000
off x=-61852..-44873,y=-21409..-758,z=-73165..-53156
off x=49086..67851,y=-1561..21198,z=27182..47637
off x=35218..44866,y=-62962..-47136,z=41713..62738
off x=-65574..-40637,y=-50592..-39339,z=-46584..-37965
on x=466..14242,y=-13616..11580,z=71433..82871
on x=-21514..-4014,y=-89261..-74883,z=6981..14004
on x=30953..40167,y=-42921..-20564,z=46674..71743
off x=7727..29087,y=-80668..-61411,z=7794..36118
off x=-10607..1994,y=2356..29779,z=-83803..-70163
off x=51121..54575,y=46706..70741,z=-7176..-2893
off x=48309..58115,y=40596..53696,z=15260..40662
on x=-38940..-36088,y=-40063..-8453,z=59462..77483
on x=63732..87698,y=-31825..-4635,z=-54269..-20522
on x=38499..54950,y=-48924..-26412,z=-57572..-56478
off x=37287..59555,y=-64925..-31170,z=21110..41721
off x=21175..38567,y=-61883..-45494,z=37112..49688
on x=-34023..-20864,y=-65692..-45438,z=40524..70373
on x=37601..62634,y=-77499..-48180,z=-17288..15047
on x=17319..35717,y=22006..38004,z=54848..80845
off x=-86931..-67301,y=-43916..-26504,z=-24222..-6517
off x=31858..60304,y=-20446..1024,z=40147..76102
on x=-71734..-55201,y=-2468..16733,z=29215..64296
on x=-91924..-70335,y=-11112..12161,z=-11107..13623
on x=-54883..-30711,y=-67972..-54206,z=19586..32021
on x=16383..39011,y=-71975..-50753,z=-30816..-21421
off x=39996..59509,y=47690..65717,z=-45742..-16213
on x=-30214..-4133,y=-93005..-70836,z=-34944..-20966
on x=7708..26283,y=-84170..-50216,z=20585..43651
on x=23783..51458,y=-36619..-8704,z=-66821..-63328
off x=-28031..-9287,y=-33279..-4295,z=-93179..-74193
on x=-39759..-19871,y=-50210..-31894,z=34253..60220
off x=777..18258,y=-38625..-16920,z=-91142..-70637
on x=64726..79543,y=-28190..-11298,z=-42766..-15943
off x=9175..29656,y=-85194..-55710,z=19503..40750
off x=-19285..-2087,y=-81250..-76439,z=4314..29132
off x=-7659..8707,y=51997..60178,z=42735..72191
on x=50313..70236,y=30555..55934,z=25050..46019
on x=167..15606,y=73869..91174,z=-12792..23672
on x=-85916..-61431,y=29770..35452,z=6192..27932
on x=-27954..-13517,y=15455..44488,z=65142..88378
off x=-1580..11308,y=40246..72333,z=-67616..-43481
on x=63017..88741,y=-22195..12982,z=-14994..7061
on x=68075..86867,y=-8003..8153,z=-31419..-6178
off x=23241..29943,y=66016..88096,z=20347..32794
off x=64768..71381,y=-33847..-15848,z=-48983..-26341
on x=32509..56593,y=62503..83749,z=-29157..-952
on x=59926..66431,y=31314..54022,z=190..2741
on x=47408..68046,y=-49131..-26633,z=15584..31731
off x=-53432..-21761,y=-15331..-7076,z=-72687..-57440
on x=19821..45151,y=2530..35135,z=-84294..-54703
off x=-32820..-15528,y=-90441..-68680,z=-24337..-4233
on x=6832..20135,y=-81050..-65603,z=25672..57533
off x=59366..83159,y=-5077..32998,z=-2371..5093
on x=69322..84124,y=-12671..4443,z=-7919..-805
on x=391..20448,y=-33187..-19610,z=62255..76732
on x=63234..77006,y=12522..13540,z=8379..31875
on x=46990..56094,y=26135..45603,z=-58305..-36774
off x=22071..50667,y=-53698..-37618,z=-74571..-62225
on x=36251..57442,y=-70231..-52357,z=9540..27333
off x=-74341..-55289,y=-24574..-5288,z=28726..62887
on x=-24549..-15436,y=-69325..-43964,z=36528..65230
off x=-79270..-48530,y=5305..35814,z=26985..58015
on x=-34730..-23791,y=-74458..-37926,z=29260..50869
off x=-48070..-45880,y=-8794..5183,z=-80813..-54868
on x=32757..43892,y=-28573..-1709,z=-79365..-54915
off x=61938..83799,y=9133..29970,z=-41736..-33131
off x=-16682..2566,y=-24132..3006,z=74717..80364
off x=-31583..5036,y=44750..63098,z=-76484..-63363
off x=-56995..-41155,y=-7930..15145,z=43705..75651
off x=-36376..-7576,y=-64435..-37052,z=-65863..-42354
off x=28330..47438,y=-23161..6577,z=-77191..-63319
on x=-64228..-60723,y=-53837..-33410,z=16281..19469
on x=-38843..-16914,y=-70797..-51916,z=-58513..-41746
off x=-63578..-51339,y=37512..58873,z=11670..45963
off x=-39711..-15865,y=-51838..-44095,z=-59934..-43516
off x=34430..63022,y=-78710..-48902,z=-13148..10633
off x=-54044..-32736,y=-75414..-42399,z=22832..47498
off x=38081..54535,y=-75757..-48769,z=-28040..419
on x=31409..41978,y=-75735..-61645,z=20966..31563
off x=-4304..7164,y=-73162..-35124,z=56022..59706
on x=46560..57265,y=-53226..-33210,z=-57995..-44823
on x=-66557..-40041,y=20355..43590,z=42437..64434
on x=-58308..-31305,y=-37595..-22289,z=55060..66522
off x=28821..49562,y=-33116..-18590,z=50775..81196
on x=30874..54075,y=-28462..-11488,z=66087..86814
off x=-37415..-9776,y=6295..13769,z=-82245..-63988
off x=-25833..-710,y=75157..96928,z=-11277..11745
on x=28448..50931,y=-19011..707,z=67593..84416
off x=-38476..-17122,y=55207..65571,z=-65977..-43536
on x=-36159..-20654,y=-60841..-49663,z=-66237..-36960
off x=-30393..-25598,y=24506..35526,z=63997..83534
off x=-40999..-27861,y=49004..75857,z=-42303..-8556
off x=-73863..-54345,y=-48973..-30640,z=-62214..-44071
on x=-73634..-64610,y=9136..24226,z=-42349..-20302
off x=46436..70941,y=35119..55980,z=31745..59225
off x=-19957..-4155,y=-72509..-69348,z=29968..50988
on x=-23053..1825,y=-63908..-30857,z=-67975..-59115
on x=39348..61810,y=-14664..-2986,z=37473..61108
off x=18904..48787,y=-55759..-39459,z=-57834..-52564
on x=-10715..15728,y=41481..77388,z=-66575..-34027
on x=-45402..-39231,y=-87961..-50612,z=-12316..-126
on x=-69636..-43767,y=-12970..2394,z=47176..58742
on x=-43633..-18689,y=-69394..-32626,z=-73256..-50014
on x=-83627..-62740,y=-3137..22154,z=-29181..-5155
off x=-21868..6711,y=-40142..-19927,z=-80030..-60617
on x=48377..66283,y=31549..40201,z=13582..51124
on x=-8777..3077,y=68086..85711,z=33280..53447
on x=-47194..-28579,y=9662..25984,z=-78286..-62096
on x=-15779..-4595,y=55379..77091,z=-62748..-30286
off x=3021..14057,y=-69899..-48399,z=53907..63382
off x=62706..85414,y=12892..41188,z=-22965..3169
off x=-68737..-42164,y=51821..72086,z=17252..47088
off x=-32470..-10659,y=57892..83886,z=8602..18267
on x=52250..77143,y=-18669..5281,z=34294..50650
on x=-20391..-11389,y=-60504..-39439,z=-79686..-46925
on x=-83536..-65544,y=23563..34209,z=-11164..-2832
off x=39282..52883,y=-36312..-15373,z=43469..66875
on x=-44408..-15281,y=60865..81731,z=-5843..25161
off x=-1108..9060,y=63789..92865,z=8561..46482
on x=64318..86490,y=28292..46492,z=17297..20654
on x=-12547..7303,y=64571..84456,z=14171..46797
off x=-2622..18370,y=-6181..6581,z=74123..80427";
    }
}
